<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding 퀴즈</title>


    <style>
        .nav {
            width: 800px; height: 50px;
            margin: 0 auto;
            text-align: center;
            background-color: black;
        }
        .menu {
            width: 50px; 
            display: inline-block;
            font-size: 15px;
            line-height: 50px;            
            color: rgb(167, 167, 167);
            text-decoration: none;
        }
        img {
            max-width: 100%; 
        }
        .menu:hover {
            border-bottom: 3px solid grey;
            height: 47px;
        }
        .outer {
            border: none;
            width: 800px;
            margin: 40px auto 3px;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 0px;
                    }
        .box {
            border: 1px solid #777;
            width: 740px; height: 180px;
            margin: 0 auto;
            padding-top: 60px;
            padding-left: 60px;
        
        }

    </style>


</head>
<body>
    
    <div class="nav">
        <a href="0" class="menu">메뉴</a>
        <a href="0" class="menu">메뉴</a>
        <a href="0" class="menu">메뉴</a>
        <a href="0" class="menu">메뉴</a>
    </div>
    <img src="img/67.png">
    <p class="outer">
        오늘의 발견<br>
        <p class="box">
            패딩으로 여백을 주세요.<br>
            패딩으로 여백을 주세요.<br>
            패딩으로 여백을 주세요.<br>
            패딩으로 여백을 주세요.<br>
            패딩으로 여백을 주세요.<br>
        </p>    
    </p>


</body>
</html>