<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #header {
            height: 500px; background-color: aqua;
        }
        #content {
            height: 500px; background-image: url('img/back.jpg');
            /* background-size contain : 배경이 잘리지 않도록 하고 나머지는 비운다
            cover : 빈 공간 없이 채우고 이미지를 자른다 */
            background-size: contain;
            background-size: 100%;
            /* background-attachment 는 scroll이 기본형, fixed는 이미지 자체는 고정되어 있음 */
            background-attachment: fixed;
        }
        #footer {
            height: 1000px; background-color: green;
        }



    </style>

</head>
<body>
    
    <section id="header"> 

    </section>
    <section id="content"> 

    </section>
    <section id="footer"> 

    </section>


</body>
</html>