<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드</title>

    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* 이미지 참조시 url을 써서 불러온다 */
            background-image: url('img/css3.png');
            background-repeat: no-repeat;
            background-position: center;
            /* 포지션에 2개 지정하는 경우 x축, y축만큼 이동 */
            background-position: 100px 50px;
            background-size: 50%;
            /* 사이즈를 2개 넣는 경우 좌우에 적용된다. */
            background-size: 50px 150px;
            text-align: center;
            color :
        }
    </style>

</head>
<body>
    
    <p class="box">
        내 친구 순철이는 말썽꾸러기 입니다.<br>
        순철아 정신차리자.
    </p>


</body>
</html>