<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼에 아이콘 배경화면 삽입</title>

    <style>
        .button1 {
            width: 183px; height: 45px;
            background-image: url('img/kakao_login_medium_narrow.png');
            background-repeat: no-repeat;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .btn2 {
            width: 183px; height: 45px;
            display: block;
            background-image: url('img/kakao_login_medium_narrow.png');
            background-repeat: no-repeat;
            cursor: help;
        }
        .btn3 {
            width: 40px; height: 40px;
            display: block;
            background-image: url('img/sp_main.d5b6c236.png');
            background-position: -244px -228px;
            background-size: 463px 440px;
            border: 1px solid #d6d6d6;
            border-radius: 10px;
        }

    </style>


</head>
<body>
    
    <button class="button1"></button>

    <a href="" class="btn2"></a>
    
    <a href="" class="btn3"></a>


</body>
</html>