<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative;
        }
        p {height: 50px;}
        .inner1 {background-color: rgba(252, 73, 97, 0.781); }
        .inner2 {
            background-color: yellow;
            position: relative;  /* 원래 내 위치에서 움직이게 한다 */
            top: 10px;
            left: 10px;
            }
        .inner3 {background-color: rgb(148, 255, 210);}

    </style>
</head>
<body>
   
    <div class="list">
        <div class="content">
            <p class="inner1">포지션</p>
            <p class="inner2">포지션</p>
            <p class="inner3">포지션</p>
        </div>
    </div>

</body>
</html>