<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 카드형식으로 배치, 물고기 그림</title>

    <style>
        * {padding: 0; margin: 0;}
        .box {
            width: 80%;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }
        .box .card {
            float: left;
            width: 25%;
        }
        .box .card .smallbox {
            overflow: hidden;
        }
        .left {
            list-style-type: none;
            float: left;
            width: 50%;
        }
        .right {
            list-style-type: none;
            float: right;
            width: 50%;
            text-align: right;
        }
        .btnbox {
            overflow: hidden;
        }
        .btn1 {
            float: left;
            width: 50%;
        }
        .btn2 {
            float: right;
            width: 50%; 
        }

    </style>

</head>
<body>

    <div class="box">
        <div class="card">
            <img src="img/bgimg.png">
            <div class="smallbox">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <ul class="right">
                    <li>우측</li>
                </ul>
                <p style="clear: both;">가격영역</p>
            </div>
            <div class="btnbox">
                <button class="btn1">장바구니</button>
                <button class="btn2">구매하기</button>
            </div>
        </div>
        <div class="card">
            <img src="img/bgimg.png">
            <div class="smallbox">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <ul class="right">
                    <li>우측</li>
                </ul>
            </div>
            <p>가격영역</p>
            <div class="btnbox">
                <button class="btn1">장바구니</button>
                <button class="btn2">구매하기</button>
            </div>
        </div>
        <div class="card">
            <img src="img/bgimg.png">
            <div class="smallbox">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <ul class="right">
                    <li>우측</li>
                </ul>
            </div>
            <p>가격영역</p>
            <div class="btnbox">
                <button class="btn1">장바구니</button>
                <button class="btn2">구매하기</button>
            </div>
        </div>
        <div class="card">
            <img src="img/bgimg.png">
            <div class="smallbox">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <ul class="right">
                    <li>우측</li>
                </ul>
            </div>
            <p>가격영역</p>
            <div class="btnbox">
                <button class="btn1">장바구니</button>
                <button class="btn2">구매하기</button>
            </div>
        </div>

    </div>

    
</body>
</html>