<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .bbox {
            text-align: center;
            width: 800px; height: 200px;
            border: 1px solid black;
            margin: 20px auto;
            overflow: hidden;
        }
        .profile {
            text-align: left;
            float: left;
            border: 1px solid #777;
            width: 50%; height: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        .content {
            float: right;
            border: 1px solid black;
            width: 50%; height: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        .content .upperbox {
            height: 66%;
            text-align: left;
            border-collapse: collapse;
        }
        .content .midbox {
            height: 17%;
            overflow: hidden;
        }
        .content .midbox .price1 {
            text-align: left;
            float: left;
            width: 50%;
            border-top: 1px solid black;
        }
        .content .midbox .price2 {
            text-align: right;
            float: right;
            width: 50%;
            border-top: 1px solid black;
        }
        .content .underbox {
            height: 17%;
            overflow: hidden;
        }
        .content .underbox .cart {
            background-color: lightgray;
            float: left;
            width: 50%; height: 100%;
            border-left: none;
        }
        .content .underbox .buy {
            background-color: lightgray;
            float: right;
            width: 50%; height: 100%;
            border-right: none;
        }


    </style>

</head>
<body>
    <br>
    <h2> 과제2</h2>
    <br>
    <div class="bbox">
        <div class="profile">
            사진
        </div>
        <div class="content">
            <div class="upperbox">
                제목:<br>
                내용:
            </div>
            <div class="midbox">
                <div class="price1">
                    가격
                </div>
                <div class="price2">
                    <b>10,000원</b>
                </div>
            </div>
            <div class="underbox">
                <button class="cart">
                    장바구니
                </button>
                <button class="buy">
                    구매하기
                </button>
            </div>
        </div>
    </div>


    
</body>
</html>