<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 정렬 시에는 박스의 크기가 정렬되어 있어야 함
        p태그는 블럭속성이기 때문에 블럭 내에서 가운데, 오른쪽 정렬이 가능
        span 태그는 인라인속성이므로 글자가 차지하는 부분만 자기 영역이므로
        정렬이 불가능 */
        .text1 {text-align: right;}
        .text2 {text-align: right;}

        /* vertical-align은 기준이 되는 속성에 넣어줘야함. 
        p태그(class text4)가 아니라,
        img src에 넣어야됨
        img를 기준으로 그 안에 있는 다른 요소들을 배치한다는 식으로 이해하기.*/
        .text3 {border: 1px solid black; vertical-align: middle;}
        .text3 img { vertical-align: top;}


        /* 어떤 블록 안에 들어가는 텍스트를 한가운데로 보낼 때
        height와 line-height를 똑같이 맞추면 편함 */
        .text4 {
            border : 1px solid black;
            width : 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            overflow: ;
        }

    </style>

</head>
<body>
    
    <h3>문단을 정렬</h3>

    <p class="text1">hello world</p>
    <span class="text2">Hello World</span>


    <h3>수직 정렬</h3>

    <p class="text3">안녕하세요
    <img src="img/css3.png"></p>

    <h3>꿀팁</h3>
    <p class="text4"; line-height="";>안녕하세용</p>


</body>
</html>