<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>

        /* 맨 처음에 여백을 없애버리고 시작하는 편이 좋다 */
        * {
            padding: 0; margin: 0;
        }
        ul, li {list-style: none;}
        header {
            background-color: black;
        }
        .box {
            text-align: center;
            }
        .menu {
             text-align: right;

        }
        .menu div {
            display: inline-block;
            width: 50px;
            line-height: 50px;
            text-align: center;
        }
        .menu div a{
            display: inline-block;
            text-decoration: none;
            width: 50px;
            line-height: 50px;
            font-size: 8px;
            font-weight: 900;
            color: #979a9c;
            }
        .menu div a:hover {
            color: red;
            background-color: #b8abac;
        }
     
    </style>

</head>
<body>
    
    <header>
        <div class="box">
        <img src="img/css3.png" alt="메인이미지" width="150">
        </div>
        <div class="menu">
            <div><a href="0">메뉴</a></div>
            <div><a href="0">메뉴</a></div>
            <div><a href="0">메뉴</a></div>
            <div><a href="0">메뉴</a></div>
            <div><a href="0">메뉴</a></div>
        </div>
    </header>

</body>
</html>


<!-- 생각 못했던 점
 1. box와 menu를 따로따로 백그라운드컬러 지정하였으나,
 둘을 header 태그(시맨틱)로 묶은 다음에 header의 background color를 지정하면
 한번만 해도 됨.
 2. a와 div내 div의 크기를 같게 만들어버리면 호버를 한개만 해도 되었음-->