<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
                background-color: darkseagreen; padding: 10px;
        }
        .box > .item {
            background-color: darkcyan; 
        }
        .item1 {font-size: 40px;}
        .item2 {font-size: 25px;}
        .container {
            /* flex direction 방향에 따라서 justify-content 정렬이 달라짐 */
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center ;
        }

        .container2 {
            height: 300px;
            display: flex;
            flex-direction: row;
            /* align-items 는 strech가 기본 속성 */
            align-items: baseline;
        }
        .container3 {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            align-content: space-between ;
        }

    </style>

</head>
<body>
    
    <h3>justify-content 주축정렬</h3>
    <div class="container box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflexflexflexflexflexflexflex</div>
        <div class="item item4">hello</div>
     </div>
     <hr>
     <h3>align-items : 주축을 지정했을 때 수직 축 방향 정렬 방식(1줄)</h3>
     <div class="container2 box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item4">hello</div>
     </div>

     <hr>
     <h3>align-content : 2줄 이상일 때 교차축 정렬</h3>
     <div class="container3 box">
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item4">hello</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item4">hello</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
        <div class="item item1">hello</div>
        <div class="item item2">world</div>
        <div class="item item3">flexflex</div>
     </div>
</body>
</html>